5sem/TOKS/laba3/ToksLab/MainWindow.xaml

<Window x:Class="ToksLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToksLab"
        mc:Ignorable="d"
        Title="COM ports" Height="500.5" Width="579.517" ResizeMode="NoResize">
    <Grid Margin="0,0,4,6" Background="White" Height="462" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="566">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTXT" HorizontalAlignment="Left" Height="84" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" AutomationProperties.HelpText="Input" TextChanged="InputTXT_TextChanged" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSend" Content="Send" Margin="54,277,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Grid.Row="3" Click="ButtonSend_Click" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="OutputTXT" HorizontalAlignment="Left" Height="92" Margin="10,40.733,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" AutomationProperties.HelpText="Output.." Background="White" VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="DebugTXT" HorizontalAlignment="Left" Height="83" Margin="10,164,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="button" Content="Clear output" HorizontalAlignment="Left" Margin="54,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="83" Height="25" Click="button_Click" Grid.IsSharedSizeScope="True" Grid.Column="1" RenderTransformOrigin="0.53,0.62"/>
        <RadioButton x:Name="radioButton" Content="COM 1" HorizontalAlignment="Left" Margin="10,282.733,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Width="92" Checked="radioButton_Checked" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton x:Name="radioButton1" Content="COM 2" HorizontalAlignment="Left" Margin="10,24.733,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Height="18" Checked="radioButton1_Checked" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Input:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Height="26" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Output:" HorizontalAlignment="Left" Margin="10,9.733,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="50" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" RenderTransformOrigin="1.14,0.519"/>
        <Label x:Name="label2" Content="Debug:" HorizontalAlignment="Left" Margin="10,137.733,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="48" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Control:" HorizontalAlignment="Left" Margin="10,251.733,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="55" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CoderBox" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="174,261,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>

    </Grid>
</Window>
